gcloud 428.0.0 # datasource=github-tags depName=GoogleCloudPlatform/cloud-sdk-docker
poetry 1.8.2 # datasource=pypi depName=poetry
python 3.10.14 # datasource=github-tags depName=python/cpython
golang 1.22.3
