# https://gitlab-com.gitlab.io/gl-infra/platform/runway/runwayctl/manifest.schema.html
apiVersion: runway/v1
kind: RunwayService
metadata:
  name: ai_gateway
  owner_email_handle: schin1
  department: eng-infra
  department_group: eng-infra-scalability
  product_category: scalability
spec:
  request_timeout: 60
  liveness_probe:
    #path: "/monitoring/healthz"
    grpc_service: "headermirror.HeaderService"
    period_seconds: 100
    initial_delay_seconds: 6
  observability:
    scrape_targets:
      - "localhost:8082"
  startup_probe:
    #path: "/monitoring/healthz"
    grpc_service: "headermirror.HeaderService"
    initial_delay_seconds: 20
    period_seconds: 10
    failure_threshold: 24
  scalability:
    min_instances: 1
    max_instances: 2
    max_instance_request_concurrency: 40
  resources:
    startup_cpu_boost: true
    limits:
      cpu: 2000m
      memory: 8G
